<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * { font-family: Roboto, sans-serif; }
        body { display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; }
        input {
            border: 2px solid #b4d455;
            padding: 5px 10px;
            border-radius: 4px;
            margin: 5px;
        }
        button {
            background-color: #b4d455;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #98b342;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button onclick="login()">Login</button>

    <script>
        const apiURL = 'http://localhost:42069';

        async function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const response = await fetch(`${apiURL}/login`, {
                method: 'POST',
                headers: { 'Accept': 'application/json', 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            });
            const result = await response.json();
            if (result.success) {
                window.location.href = result.redirect;
            } else {
                alert('Invalid credentials');
            }
        }
    </script>
</body>
</html>

